package somethinggreen;

/**
 * Это Интерфейс. Не тот интерфейс, на уровне которого надо программировать.
 *
 * @author надеется остаться неизвестным.
 * @version крайняя.
 * @since в последний момент.
 */
public interface Contract {

    /**
     * Дефолтный метод интерфейса. Что вы там говорили про множественное наследование?
     * Нет в Java? А что насчёт дефолтных методов?
     */
    default void soTellMeAboutInterfaces() {
        System.out.println("Все методы интерфейсов асбтрактные. Кроме этого. Наверное, всё дело в ключевом слове");
    }

    /**
     * Еще в интерфейсах могут быть реализованы статические методы.
     * Сюрприз? Я и сам не знал.
     * @param s = Строка для вывода в консоль
     */
    static void staticMethod(String s){
        System.out.println(s);
    }

    /**
     * Счётчик тех, кто не понимает в ООП.
     * @return хорошо бы всегда возвращал 0
     */
    int count();

}
